import getpass

options = ["rock", "paper", "scissor"]

print("ROCK - PAPER - SCISSOR (Human vs Human)\n")

while True:
    p1 = getpass.getpass("Player 1, enter your choice (rock/paper/scissor): ").lower()
    p2 = getpass.getpass("Player 2, enter your choice (rock/paper/scissor): ").lower()

    if p1 not in options or p2 not in options:
        print("Invalid input! Try again.\n")
        continue

    print(f"\nPlayer 1 chose: {p1}")
    print(f"Player 2 chose: {p2}")

    if p1 == p2:
        print("Result: It's a DRAW!\n")
    elif (p1 == "rock" and p2 == "scissor") or \
         (p1 == "paper" and p2 == "rock") or \
         (p1 == "scissor" and p2 == "paper"):
        print("Result: Player 1 WINS! 🎉\n")
    else:
        print("Result: Player 2 WINS! 🎉\n")

    again = input("Play again? (yes/no): ").lower()
    if again != "yes":
        print("Game Over!")
        break
 
